@import url('https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;500;600;700&display=swap');

body {
    padding: 0;
    margin: 0;
    overflow-x: hidden;
    font-family: 'Inter', sans-serif;
}

.ordering {
    margin: 0 auto;
    background-color: rgb(0, 0, 0);
    background-image: url(food.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 2px;
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
    align-items: center;
    color: rgb(0, 0, 0);
    text-align: center;
}

.ordering a {
    display: flex;
    justify-content: center;
    background-color: rgb(255, 255, 255);
    align-items: center;
    text-align: center;
    height: 15%;
    width: 50%;
    margin: 0 auto;
    font-size: 5rem;
    text-decoration: none;
    color: inherit;
    border-radius: 40px;
    font-weight: bold;
    border: none;
    margin-left: 10px;
    margin-right: 10px;
    transition: 0.2s ease-in-out;
    padding: 20px;
}

.ordering a:hover {
    background-color: rgb(156, 156, 156);

}

.menukort {}


.bestil {
    height: auto;
    width: 90vw;
    max-width: 100vw;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    padding: 20px;
    overflow: hidden;
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    margin: 0 auto;
    margin-top: 20px;
}

.order {
    background-color: rgb(255, 255, 255);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;

}

.order img {
    height: 50%;
    width: 100%;
    object-fit: contain;
}

.orderdetails {
    display: flex;
    flex-direction: column;
}

.orderdetails label {
    margin-top: 20px;
    margin-bottom: 20px;
    text-align: center;
    font-weight: bold;
}

.price {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    width: 100%;
    font-size: 2rem;
    font-weight: bold;
}

.price h3,
.price h4 {
    margin-left: 5px;
    margin-right: 5px;
}

.input {
    color: #000000;
    font-size: 0.9rem;
    font-weight: 500;
    background-color: rgb(230, 230, 230);
    width: 100%;
    box-sizing: border-box;
    padding-inline: 0.5em;
    padding-block: 0.7em;
    border: none;
    border-bottom: var(--border-height) solid var(--border-before-color);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.input-border {
    position: absolute;
    background: var(--border-after-color);
    height: 2px;
    width: 100%;
    bottom: 0;
    left: 0;
    transform: scaleX(0%);
    transition: transform 0.3s cubic-bezier(0.6, -0.28, 0.735, 0.045);
}

.input:focus {
    outline: none;
}

.input:focus+.input-border {
    transform: scaleX(100%);
}

.form-control {
    position: relative;
    --width-of-input: 300px;
}

.input-alt {
    font-size: 1.2rem;
    padding-inline: 1em;
    padding-block: 0.8em;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.input-border-alt {
    height: 3px;
    background: linear-gradient(90deg, #ff6464 0%, #ffbf59 50%, #47c9ff 100%);
    transition: transform 0.4s cubic-bezier(0.42, 0, 0.58, 1);
}

.input-alt:focus+.input-border-alt {
    transform: scaleX(100%);
}

@media (max-width:1400px) {

    .ordering {
        margin: 0 auto;
        background-color: rgb(0, 0, 0);
        background-image: url(food.png);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: 2px;
        width: 100vw;
        height: 100vh;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        justify-items: center;
        align-items: center;
        color: rgb(255, 255, 255);
        text-align: center;
    }

    .ordering a {
        display: flex;
        justify-content: center;
        background-color: rgba(212, 0, 0, 0.76);
        align-items: center;
        text-align: center;
        height: 15%;
        width: 50%;
        margin: 0 auto;
        font-size: 1.5rem;
        text-decoration: none;
        color: inherit;
        border-radius: 10px;
        font-weight: bold;
        border: none;
        margin-left: 10px;
        margin-right: 10px;
        transition: 0.2s ease-in-out;
        padding: 20px;
    }

    .bestil {
        height: auto;
        width: 90vw;
        max-width: 100vw;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        padding: 20px;
        overflow: hidden;
        grid-column-gap: 30px;
        grid-row-gap: 30px;
        margin: 0 auto;
        margin-top: 20px;
        margin-bottom: 40px;
    }

    .order img {
        height: 50%;
        width: 40%;
        object-fit: contain;
    }

    .price {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 20px;
        width: 100%;
        font-size: 1rem;
        font-weight: bold;
    }

}

@media (max-width:800px) {

    .bestil {
        height: auto;
        width: 90vw;
        max-width: 100vw;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        padding: 20px;
        overflow: hidden;
        grid-column-gap: 30px;
        grid-row-gap: 30px;
        margin: 0 auto;
        margin-top: 20px;
        margin-bottom: 40px;
    }

    .order img {
        height: 50%;
        width: 40%;
        object-fit: contain;
    }

    .price {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 20px;
        width: 100%;
        font-size: 1rem;
        font-weight: bold;
    }
}